ldap.Port=636
ldap.UnsecurePort=389

ldap.Host=ecom.st.oneamerica.com
ldap.OrganizationContext=OU=oafp,DC=ECOM,DC=ST,DC=LOCAL
ldap.GroupsContext=OU=oafp,DC=ECOM,DC=ST,DC=LOCAL

# Context factory and unsecured port to use for JNDI LDAP lookup.
ldap.contextFactory=com.sun.jndi.ldap.LdapCtxFactory

#HTTP Properties Configuration
sys.oa.host=0.0.0.0
sys.oa.port=61005

# Database settings
mssql.accountmgmt.server=SQLD10192
mssql.accountmgmt.port=4242
mssql.accountmgmt.database=AccountMgmt

api.name= groupId:37a290c0-9ca7-4962-ac95-ec704cc6edb9:assetId:validation-system-service
api.version= v1.0.0:10641909
