<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MUnit Coverage Report</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">MUnit Coverage Report - Mule Configuration Files</div>
        </div>
    </div>
    <div class="col-md-8 col-md-offset-2">
        <h2 class="text-bold">Application Coverage*</h2>
                <div class="progress">
            <span>0.00%</span>
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=0.00 aria-valuemin="0" aria-valuemax="100" style="width: 0.00%;">
            </div>
        </div>
              <!--
        <ul class="list-unstyled">
            <li><h4><b>Required Application Coverage :</b>
                                N/A
                            </h4></li>
        </ul>
        -->
        
        <h2 class="text-bold">Mule Configuration Files</h2>
        <table id="resources_table" class="table table-featured table-hover sortable">
            <thead>
            <tr>
                <th colspan="2" data-tsorter="link">Resource</th>
                <th data-tsorter="numeric">#Flows</th>
                <th data-tsorter="numeric">Weight%**</th>
                <th data-tsorter="coverage">Coverage*</th>
            </tr>
            </thead>
            <tbody id="table-body">

                            <tr>
                    <td colspan="2" ><a href=implementation-report.html>implementation.xml</a></td>
                    <td>1</td>   
                    <td>6.25</td>
                    <td>
                                        <div class="progress">
                        <span>0.0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=0.0 aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=exceptions-report.html>exceptions.xml</a></td>
                    <td>1</td>   
                    <td>18.75</td>
                    <td>
                                        <div class="progress">
                        <span>0.0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=0.0 aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=get_rates-report.html>get_rates.xml</a></td>
                    <td>1</td>   
                    <td>43.75</td>
                    <td>
                                        <div class="progress">
                        <span>0.0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=0.0 aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=interface-report.html>interface.xml</a></td>
                    <td>2</td>   
                    <td>12.50</td>
                    <td>
                                        <div class="progress">
                        <span>0.0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=0.0 aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=set_properties-report.html>set_properties.xml</a></td>
                    <td>1</td>   
                    <td>18.75</td>
                    <td>
                                        <div class="progress">
                        <span>0.0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=0.0 aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                        </tbody>
        </table>
        <h4>(*) Number of message processors executed during test</h4>
        <h4>(**) Number of message processors inside the resource over the total number of message processors in the application</h4>
    </div>
<script type="text/javascript" src="assets/js/tsorter.min.js"></script>
<script type="text/javascript">
    function init() {
        var sorter = tsorter.create('resources_table', 0, {
            coverage: function(row){
                var cov = this.getCell(row).childNodes[1].childNodes[3].attributes['aria-valuenow'].textContent;
                return parseFloat(cov.substring(cov[0].length - 1),10);
            }
        });
    }
    window.onload = init;
</script>
</body>
</html>